{% extends 'base.html' %}

{% block body %}
<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-2 loginbox">
    <div class="panel panel-info">
	    <div class="panel-heading">
		     <div class="panel-title">
			    Oh No!
			 </div>
			 <div style="padding-top:30px" class="panel-body">
			    There was a problem activating your account. Please contact us at <a href="mailto:support@mysterybooks.com">support@mysterybooks.com</a>
			 </div>
		<div>
	</div>
</div>
{% endblock %}        //This is how your activate.html template would now look like.

--------------------------------------------------------------------

{% extends 'base.html' %}

{% block body %}
<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-2 loginbox">
    <div class="panel panel-info">
	    <div class="panel-heading">
		     <div class="panel-title">
			    Your Account Has Been Activated
			 </div>
			 <div style="padding-top:30px" class="panel-body">
			    Success! Your Mystery Books account has been activated. 
			 </div>
		<div>
	</div>
</div>
{% endblock %}        //This is how your activatation_complete.html template would now look like.

-----------------------------------------------------------------------

{% extends 'base.html' %}

{% block body %}
  <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-2 loginbox">
    <div class="panel panel-info">
	    <div class="panel-heading">
		     <div class="panel-title">Log In</div>
			 <div style="padding-top:30px" class="panel-body">
			    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
			    <form method="post" action="," class="form-horizontal" role="form">
				   {% csrf_token %}
				   <div style="margin-bottom: 25px" class="input-group">
				       <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
					   <input id="login-username" type="text" class="form-control" name="usename" value="" placeholder="username or email">
				   </div>
				   <div style="margin-bottom: 10px" class="input-group">
				       <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
					   <input id="login-password" type="password" class="form-control" name="password" value="" placeholder="password">
				   </div>
				   <div class="input-group">
				      <div class="checkbox">
					     <label>
						    <input id="login-remember" type="checkbox" name="remember" value="1"> Remember Me
						 </label>
					  </div>
				   </div>
				   <div style="margin-top: 10px" class="form-group">
				       <div class="col-sm-12 controls">
					      <input type="submit" id="btn-login" class="btn btn-success" value="Login">
					   </div>
				   </div>
				   <div class="form-group">
				       <div class="col-md-12 control">
					     <div style="font-size: 80%;"><a href="#">Forgot Password?</a></div>
					   </div>
				   </div>
				   <input type='hidden' name='next' value='{{next}}'/>
				</form>
		<div>
	</div>
  </div>
{% endblock %}        //This is how your login.html template would now look like.

-------------------------------------------------------------------------------

{% extends 'base.html' %}

{% block body %}
<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-2 loginbox">
    <div class="panel panel-info">
	    <div class="panel-heading">
		    <div class="panel-title">Thanks for Visiting Mystery Books</div>
		</div>
		<div style="padding-top:15px" class="panel-body">
		  <span>We hope to see you again soon. </span>
		</div>
	</div>
</div>
{% endblock %}        //This is how your logout.html template would now look like.

---------------------------------------------------------------------------

{% extends 'base.html' %}

{% block body %}
  <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-2 loginbox">
    <div class="panel panel-info">
	    <div class="panel-heading">
		     <div class="panel-title">Registration Complete</div>
		</div>
		<div style="padding-top:30px" class="panel-body">
			Thanks for registering with Mystery Books. You should recieve an activation email shortly. 
		</div>
	</div>
  </div>
{% endblock %}        //This is how your registration_complete.html template would now look like.

------------------------------------------------------------------

{% extends 'base.html' %}


{% block body %}
  <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-2 loginbox">
    <div class="panel panel-info">
	    <div class="panel-heading">
		     <div class="panel-title">Create a Mystery Books Account</div>
		</div>
		<div class="panel-body">
		  <form method="post" action="," class="form-horizontal" >
		   {% csrf_token %}
		   <div id="signupalert" style="display:none" class="alert alert-danger">
		     <p> Error:</p>
			 <span></span>
		   </div>
		   <div class="form-group">
		     <label for="id_username" class="col-md-3 control-label">Username</label>
			 <div class="col-md-6">
			   <input id="id_username" type="text" class="form-control" name="username" placeholder="Username">
			 </div>
		   </div>
		   <div class="form-group">
		     <label for="id_email" class="col-md-3 control-label">Email</label>
			 <div class="col-md-6">
			   <input id="id_email" type="text" class="form-control" name="email" placeholder="Email Address">
			 </div>
		   </div>
		   <div class="form-group">
		     <label for="id_password" class="col-md-3 control-label">Password</label>
			 <div class="col-md-6">
			   <input id="id_password" type="password" class="form-control" name="password1" placeholder="Password">
			 </div>
		   </div>
		   <div class="form-group">
		     <label for="id_password" class="col-md-3 control-label">Confirm Password</label>
			 <div class="col-md-6">
			   <input id="id_password" type="password" class="form-control" name="password1" placeholder="Confirm Password">
			 </div>
		   </div>
		   <div class="form-group">
		     <div class="col-md-offset-3 col-md-9">
			  <button id="btn-signup" type="submit" class="btn btn-info"><i class="icon-hand-right"></i>Register</button>
			 </div>
		   </div>
		   <div class="form-group" style="z-index:1;background-color:#fff;">
		     <div class="col-md-offset-3 col-md-1" style="background-color:#fff;">
			   <span style="margin-left:15px;">or</span>
			 </div>
		   </div>
		   <div style="border-top:1px solid:#999; padding-top: 20px; margin-top: 25px; z-index: 0;" class="form-group">
		     <div class="col-md-offset-3 col-md-6">
			   <a class="btn btn-block btn-social btn-facebook" href="{% url 'social:begin' 'facebook' %}"><i class="fa fa-facebook"></i>Sign up with Facebook</a>
			 </div>
		   </div>
		   <div style="padding-top: 0px;" class="form-group">
		     <div class="col-md-offset-3 col-md-6">
			  <a class="btn btn-block btn-social btn-google" href="{% url 'social:begin' 'google' %}"><i class="fa fa-google"></i>Sign up with Google</a>
			 </div>
		   </div>
		   <div style="padding-top: 0px;" class="form-group">
		     <div class="col-md-offset-3 col-md-6">
			  <a class="btn btn-block btn-social btn-twitter" href="{% url 'social:begin' 'twitter' %}"><i class="fa fa-twitter"></i>Sign up with Twitter</a>
			 </div>
		   </div>
		 </form>
		</div>
	<div>
  </div>

{% endblock %}        //This is how your registration_form.html template would now look like.

----------------------------------------------------------------------------------

./manage.py runserver

'compressor' ,       // Add this to the installed_apps section of the settings.py file, make sure third party apps are before the store app

STATIC_ROOT = os.path.join(BASE_DIR, 'static/')     
COMPRESS_ENABLED = True                           
STATICFILES_FINDERS = (
        'django.contrib.staticfiles.finders.FileSystemFinder',
		'django.contrib.staticfiles.finders.AppDirectoriesFinder',
		'compressor.finders.CompressorFinder',
)                                                                         //Add these just below STATIC_URL ='/static/' in settings.py file

		
--------------------------------------------------------------------------------------


{% load compress %}                                           // Add this at the start of the base.html template

{% block bootstrap3_extra_head %}
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
	 {% compress css %}
	 <link href="{% static 'base/css/style.css %}" rel="stylesheet" type="text/css">
	 {% endcompress%}
{% endblock %}               //Add the compress tags at the given location in the base.html template

-----------------------------------------------------------------------------------------

./manage.py runserver

checkout master

git merge frontend

