pip install django-bootstrap3==5.4.0 django-bootstrap-themes==3.1.2

---------------------------------------------------------

'bootstrap3',
'bootstrap_themes',                   // Add these two to the INSTALLED_APPS section of settings.py file

---------------------------------------------------------
{% extends 'bootstrap3/bootstrap3.html' %}
{% load staticfiles %}
(% load bootstrap3 %}
(% bootstrap_styles theme='simplex' type='min.css' %}
(% load bootstrap_themes %}

{% block bootstrap3_extra_head %}
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
	 <link href="{% static 'base/css/style.css %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block bootstrap3_title %}
     {% block title %}
           Welcome to Mystery Books!	 
	 {% endblock %}
{% endblock %}

{% block bootstrap3_content %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
	   <div class="container">
	     <div class="navbar-header">
	       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
		      <span class="icon-bar"> </span>
			  <span class="icon-bar"> </span>
			  <span class="icon-bar"> </span>
			</button>
			<a href="{% url 'index' %}" class="navbar-brand">Mystery Books</a>	
		</div>
		  <div id="navbar" class="collapse navbar-collapse">
		     <ul class="nav navbar-nav">
		        <li class="hvr-curl-top-right"><a href="{% url 'index' %}">Home</a></li>
			    <li class="hvr-curl-top-right"><a href="#about">About</a></li>
			    <li class="hvr-curl-top-right"><a href="#contact">Contact</a></li>
		     </ul>
			 <div class="navbar-form pull-right">
				{% if request.user.is_authenticated %}
					Welcome, {% if request.user.first_name %}
					{{ request.user.first_name}}
					{% else %}
					{{ request.user.username  }}
					{% endif %}! <a href="(% url 'auth_logout' %}"> Log Out</a>
				{% else %}
					 Welcome, mysterious person! <a href="{% url 'auth_login' %}">Log In? </a> or <a href="{% url 'registration_register' %}">Register</a>
				{% endif %}
			 </div>
		  </div>
	     </div>
	</nav>
    <div class="container-fluid">
	  <img src="{% static 'base/img/header_full.jpg' %}" class="bg"/>
	  <div class="parallax">
	    <div class="row">
	     {% block body %}
		 <div class="col-md-8 col-md-offset-2 col-sm-12 maincontent">
		   Welcome to our store!
		 </div>
		 {% endblock %}
		</div>
	  </div>
	</div>
	<div class="row text-center navbar footer">
	  <div class="col-md-12">
	     <p> 2015 Mystery Books </p>
	  </div>
	</div>
{% endblock %}

// This is how the base.html file will now look like ( the whole content above is base.html)

-----------------------------------------------------------------------------

// Create a new directory by the name css in the base directory which is inside the static directory
// Inside the css directory that you just created, add a file by the name style.css
//Copy and paste the css from the assets folder and paste it in this style.css file. The assets folder is attached with the course.

./manage.py runserver




